/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Estilos para la tarjeta de registro y login */
.card {
    border: none;
    border-radius: 10px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Estilos para los inputs */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}

/* Estilos para el botón */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Estilos para las etiquetas */
.form-label {
    font-weight: bold;
    color: #555;
}