<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Cartelera de Películas</h2>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Género</th>
                <th>Duración</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se llenará dinámicamente con películas desde la base de datos -->
        </tbody>
    </table>
</body>
</html>
